<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="assets/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

<header class="flex-v">

<div class="container">

<div>
    <h1 class="hero-heading">Visit Chandigarh</h1>
    <p class="hero-text">Chandigarh, aka "The city Beautiful" the capital of the northern Indian states of Punjab and Haryana, 
       was designed by the Swiss-French modernist architect, Le Corbusier.</p>
</div>

</div>
</header>

<nav id="main-nav">
    <div class="container">
            <ul class="main-menu">
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li>
                    <a href="#">Attractions</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact me</a>
                </li>
            </ul>
    </div>
</nav>

<section id="attractions">

    <div class="container">
        <h2>Top Attractions</h2>
    
        <div class="top-attractions flex-h">
            <div class="top-attraction">
                <div>
                    <img src="assets/images/top-attractions/rock-garden/attr_1391_20210713122024.jpg"  class="top-attraction-img">
                </div>
                <h3 class="top-attraction-title">The Rock Garden</h3>
                <p>The story of the artist Nek Chand is very inspiring and his rock people, creatures and habitats are a delight.</p>
                
            </div>
            <div class="top-attraction">
                <div>
                    <img src="assets/images/top-attractions/sukhna-lake/472763834Chandigarh_Sukhna_Lake_Main.jpg"  class="top-attraction-img">
                </div>
                <h3 class="top-attraction-title">Sukhna Lake</h3>
                <p>The boat ride during evening time is a wonderful experience and you will realize that half an hour goes by pretty quickly.</p>
                
            </div>
            <div class="top-attraction">
                <div>
                    <img src="assets/images/top-attractions/rose-garden/925755765s.jpg"  class="top-attraction-img">
                </div>
                <h3 class="top-attraction-title">Rose Garden</h3>
                <p>This is a major tourist attraction with many different varieties of roses.</p>
                
            </div>
        </div>

        <a href="#"></a>

    </div>

</section>

<section id="your-guide">
    <div class="container">
        <div class="card flex-h flex-h-c">
            <img class="card-img" src="assets/images/20181123_121437-o.jpg">
            <div class="card-content">
                <h2 class="card-content-title">Your guide</h2>
                <p class="card-content-text">“I have lived at Chandigarh for over 32 years, so I can show you all of its best parts and hidden secrets.”</p>
                <h3>Navdeep Katla</h3>
            </div>
        </div>
    </div>
</section>

<footer id="main-footer">&copy; Navdeep Katla</footer>

</body>

</html>